{
  "name": "Campus TUM Extention",
  "version": "0.1",
  "description": "Hides sidebar automatically.",
  "icons": {
    "32": "images/tum_logo_32.png",
    "48": "images/tum_logo_48.png",
    "64": "images/tum_logo_64.png",
    "96": "images/tum_logo_96.png",
    "128": "images/tum_logo_128.png"
  },
  "manifest_version": 2,
  "content_scripts": [{
      "js": ["contentscript.js"],
      "matches": ["https://campus.tum.de/*"]
  }],
  "web_accessible_resources": ["script.js"]
}
